In [5]:
import pandas as pd
import numpy as np

In [4]:
df_co2= pd.read_csv(".\energyco2.csv")
df_co2

,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...
55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55438,Zimbabwe,nuclear,2019,NaN,NaN,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

Identificamos cuantos paises tiene este dataset, son 231 - 1 porque esta reguistrado como world

In [6]:
len(df_co2['Country'].unique())

231

In [7]:
df_co2.isna().sum()

Country                            0
Energy_type                        0
Year                               0
Energy_consumption             11153
Energy_production              11151
GDP                            15414
Population                      9426
Energy_intensity_per_capita     5082
Energy_intensity_by_GDP         5082
CO2_emission                    3826
dtype: int64

In [51]:
df_irrad= pd.read_csv(".\Global horizontal irradiance 2010.csv")
df_irrad

,pais,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,Afghanistan,537602.0,635005.0,885965.0,1014586.0,1116551.0,1195268.0,1169426.0,1016882.0,945373.0,757298.0,609965.0,524471.0
1,Aland Islands,38074.0,133943.0,361771.0,590018.0,807283.0,994121.0,927224.0,626259.0,404767.0,205582.0,63434.0,25404.0
2,Albania,260796.0,347113.0,619008.0,771422.0,918203.0,999113.0,1016820.0,974529.0,655335.0,425254.0,302548.0,241265.0
3,Algeria,652502.0,766332.0,954369.0,1044117.0,1132056.0,1160980.0,1152998.0,1075599.0,947683.0,791570.0,669390.0,594809.0
4,American Samoa,824779.0,807686.0,903215.0,797619.0,715583.0,672109.0,679691.0,795552.0,824396.0,934185.0,921353.0,935521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,Western Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Mordovia,113272.0,233979.0,454923.0,732962.0,878229.0,977236.0,1040426.0,766026.0,459894.0,231749.0,92503.0,61667.0

In [52]:
#idnetificando valores nullos
df_irrad.isna().sum()

pais           0
enero         32
febrero       32
marzo         32
abril         32
mayo          32
junio         32
julio         32
agosto        32
septiembre    32
octubre       32
noviembre     32
diciembre     32
dtype: int64

In [53]:
#eliminar valores nulos segun resultado anterior, eliminamos solo si todos los valores de la columna son NaN
df_irrad= df_irrad.dropna()
df_irrad

,pais,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,Afghanistan,537602.000,635005.0,885965.0,1014586.0,1116551.0,1195268.0,1169426.0,1016882.0,945373.0,757298.0,609965.00,524471.00
1,Aland Islands,38074.000,133943.0,361771.0,590018.0,807283.0,994121.0,927224.0,626259.0,404767.0,205582.0,63434.00,25404.00
2,Albania,260796.000,347113.0,619008.0,771422.0,918203.0,999113.0,1016820.0,974529.0,655335.0,425254.0,302548.00,241265.00
3,Algeria,652502.000,766332.0,954369.0,1044117.0,1132056.0,1160980.0,1152998.0,1075599.0,947683.0,791570.0,669390.00,594809.00
4,American Samoa,824779.000,807686.0,903215.0,797619.0,715583.0,672109.0,679691.0,795552.0,824396.0,934185.0,921353.00,935521.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,626276.000,646037.0,748922.0,664748.0,577382.0,651207.0,702671.0,752810.0,886333.0,900239.0,773607.00,682886.00
204,Svalbard and Jan Mayen Islands,7.066,3646.0,122711.0,455476.0,777046.0,952776.0,754874.0,514260.0,142829.0,14194.0,68.03,0.25
205,Swaziland,751856.000,869610.0,723641.0,573363.0,579561.0,546533.0,527029.0,690142.0,804700.0,744097.0,758922.00,800012.00
206,Sweden,37735.000,125721.0,329022.0,586157.0,711016.0,825522.0,705465.0,499509.0,344670.0,170883.0,50603.00,22821.00
239,Mordovia,113272.000,233979.0,454923.0,732962.0,878229.0,977236.0,1040426.0,766026.0,459894.0,231749.0,92503.00,61667.00

In [54]:
df_irrad.isna().sum()

pais          0
enero         0
febrero       0
marzo         0
abril         0
mayo          0
junio         0
julio         0
agosto        0
septiembre    0
octubre       0
noviembre     0
diciembre     0
dtype: int64

In [55]:
df_irrad

,pais,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,Afghanistan,537602.000,635005.0,885965.0,1014586.0,1116551.0,1195268.0,1169426.0,1016882.0,945373.0,757298.0,609965.00,524471.00
1,Aland Islands,38074.000,133943.0,361771.0,590018.0,807283.0,994121.0,927224.0,626259.0,404767.0,205582.0,63434.00,25404.00
2,Albania,260796.000,347113.0,619008.0,771422.0,918203.0,999113.0,1016820.0,974529.0,655335.0,425254.0,302548.00,241265.00
3,Algeria,652502.000,766332.0,954369.0,1044117.0,1132056.0,1160980.0,1152998.0,1075599.0,947683.0,791570.0,669390.00,594809.00
4,American Samoa,824779.000,807686.0,903215.0,797619.0,715583.0,672109.0,679691.0,795552.0,824396.0,934185.0,921353.00,935521.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,626276.000,646037.0,748922.0,664748.0,577382.0,651207.0,702671.0,752810.0,886333.0,900239.0,773607.00,682886.00
204,Svalbard and Jan Mayen Islands,7.066,3646.0,122711.0,455476.0,777046.0,952776.0,754874.0,514260.0,142829.0,14194.0,68.03,0.25
205,Swaziland,751856.000,869610.0,723641.0,573363.0,579561.0,546533.0,527029.0,690142.0,804700.0,744097.0,758922.00,800012.00
206,Sweden,37735.000,125721.0,329022.0,586157.0,711016.0,825522.0,705465.0,499509.0,344670.0,170883.0,50603.00,22821.00
239,Mordovia,113272.000,233979.0,454923.0,732962.0,878229.0,977236.0,1040426.0,766026.0,459894.0,231749.0,92503.00,61667.00

In [56]:
df_irrad.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 208 entries, 0 to 239
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pais        208 non-null    object
 1   enero       208 non-null    float64
 2   febrero     208 non-null    float64
 3   marzo       208 non-null    float64
 4   abril       208 non-null    float64
 5   mayo        208 non-null    float64
 6   junio       208 non-null    float64
 7   julio       208 non-null    float64
 8   agosto      208 non-null    float64
 9   septiembre  208 non-null    float64
 10  octubre     208 non-null    float64
 11  noviembre   208 non-null    float64
 12  diciembre   208 non-null    float64
dtypes: float64(12), object(1)
memory usage: 22.8+ KB

In [57]:
df_irrad['2010']= df_irrad.loc[:, 'enero':'diciembre'].mean(axis=1)
df_irrad

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\2827043829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irrad['2010']= df_irrad.loc[:, 'enero':'diciembre'].mean(axis=1)

,pais,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,2010
0,Afghanistan,537602.000,635005.0,885965.0,1014586.0,1116551.0,1195268.0,1169426.0,1016882.0,945373.0,757298.0,609965.00,524471.00,867366.000000
1,Aland Islands,38074.000,133943.0,361771.0,590018.0,807283.0,994121.0,927224.0,626259.0,404767.0,205582.0,63434.00,25404.00,431490.000000
2,Albania,260796.000,347113.0,619008.0,771422.0,918203.0,999113.0,1016820.0,974529.0,655335.0,425254.0,302548.00,241265.00,627617.166667
3,Algeria,652502.000,766332.0,954369.0,1044117.0,1132056.0,1160980.0,1152998.0,1075599.0,947683.0,791570.0,669390.00,594809.00,911867.083333
4,American Samoa,824779.000,807686.0,903215.0,797619.0,715583.0,672109.0,679691.0,795552.0,824396.0,934185.0,921353.00,935521.00,817640.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,626276.000,646037.0,748922.0,664748.0,577382.0,651207.0,702671.0,752810.0,886333.0,900239.0,773607.00,682886.00,717759.833333
204,Svalbard and Jan Mayen Islands,7.066,3646.0,122711.0,455476.0,777046.0,952776.0,754874.0,514260.0,142829.0,14194.0,68.03,0.25,311490.612167
205,Swaziland,751856.000,869610.0,723641.0,573363.0,579561.0,546533.0,527029.0,690142.0,804700.0,744097.0,758922.00,800012.00,697455.500000
206,Sweden,37735.000,125721.0,329022.0,586157.0,711016.0,825522.0,705465.0,499509.0,344670.0,170883.0,50603.00,22821.00,367427.000000
239,Mordovia,113272.000,233979.0,454923.0,732962.0,878229.0,977236.0,1040426.0,766026.0,459894.0,231749.0,92503.00,61667.00,503572.166667

In [58]:
df_irradicacion_1021=df_irrad[['pais', '2010']]

In [59]:
df_irradicacion_1021

                               pais           2010
0                       Afghanistan  867366.000000
1                     Aland Islands  431490.000000
2                           Albania  627617.166667
3                           Algeria  911867.083333
4                    American Samoa  817640.750000
..                              ...            ...
203                        Suriname  717759.833333
204  Svalbard and Jan Mayen Islands  311490.612167
205                       Swaziland  697455.500000
206                          Sweden  367427.000000
239                        Mordovia  503572.166667

[208 rows x 2 columns]

In [63]:
def borrarnulos(urldataset):
    df_irrad= pd.read_csv(urldataset)
    df_irrad.isna().sum()
    df_irrad= df_irrad.dropna()
    return df_irrad

In [64]:
def irradianza_anual(df):
    promedio= df.loc[:, 'enero':'diciembre'].mean(axis=1)
    return promedio

In [66]:
a2011= borrarnulos(".\Global horizontal irradiance 2011.csv")
prom=irradianza_anual(a2011)
prom

0      869917.000000
1      438228.333333
2      680690.833333
3      917218.500000
4      834630.416667
           ...
203    743239.583333
204    298771.973083
205    728495.416667
206    370337.833333
239    455315.333333
Length: 208, dtype: float64

In [67]:
df_irradicacion_1021['2011']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\2897812729.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2011']= prom

                               pais           2010           2011
0                       Afghanistan  867366.000000  869917.000000
1                     Aland Islands  431490.000000  438228.333333
2                           Albania  627617.166667  680690.833333
3                           Algeria  911867.083333  917218.500000
4                    American Samoa  817640.750000  834630.416667
..                              ...            ...            ...
203                        Suriname  717759.833333  743239.583333
204  Svalbard and Jan Mayen Islands  311490.612167  298771.973083
205                       Swaziland  697455.500000  728495.416667
206                          Sweden  367427.000000  370337.833333
239                        Mordovia  503572.166667  455315.333333

[208 rows x 3 columns]

In [68]:
a2012= borrarnulos(".\Global horizontal irradiance 2012.csv")
prom=irradianza_anual(a2012)
df_irradicacion_1021['2012']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\978713206.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2012']= prom

,pais,2010,2011,2012
0,Afghanistan,867366.000000,869917.000000,867146.833333
1,Aland Islands,431490.000000,438228.333333,415160.000000
2,Albania,627617.166667,680690.833333,680272.000000
3,Algeria,911867.083333,917218.500000,918730.166667
4,American Samoa,817640.750000,834630.416667,810821.916667
...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333
205,Swaziland,697455.500000,728495.416667,733646.166667
206,Sweden,367427.000000,370337.833333,359859.666667
239,Mordovia,503572.166667,455315.333333,444299.916667

In [69]:
a2013= borrarnulos(".\Global horizontal irradiance 2013.csv")
prom=irradianza_anual(a2013)
df_irradicacion_1021['2013']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\2531641459.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2013']= prom

,pais,2010,2011,2012,2013
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333
...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000

In [70]:
a2014= borrarnulos(".\Global horizontal irradiance 2014.csv")
prom=irradianza_anual(a2014)
df_irradicacion_1021['2014']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\2747689723.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2014']= prom

,pais,2010,2011,2012,2013,2014
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333
...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667

In [71]:
a2015= borrarnulos(".\Global horizontal irradiance 2015.csv")
prom=irradianza_anual(a2015)
df_irradicacion_1021['2015']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\1725522876.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2015']= prom

,pais,2010,2011,2012,2013,2014,2015
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000
...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333

In [72]:
a2016= borrarnulos(".\Global horizontal irradiance 2016.csv")
prom=irradianza_anual(a2016)
df_irradicacion_1021['2016']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\2979158879.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2016']= prom

,pais,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000
...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000

In [73]:
a2017= borrarnulos(".\Global horizontal irradiance 2017.csv")
prom=irradianza_anual(a2017)
df_irradicacion_1021['2017']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\1660400108.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2017']= prom

,pais,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667
...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000

In [74]:
a2018= borrarnulos(".\Global horizontal irradiance 2018.csv")
prom=irradianza_anual(a2018)
df_irradicacion_1021['2018']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\470338658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2018']= prom

,pais,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000,877600.833333
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667,461061.833333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667,636649.583333
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000,910305.833333
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667,807634.250000
...,...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000,698290.500000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583,282808.591583
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667,724197.500000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667,410008.416667
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000,492748.416667

In [75]:
a2019= borrarnulos(".\Global horizontal irradiance 2019.csv")
prom=irradianza_anual(a2019)
df_irradicacion_1021['2019']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\315921196.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2019']= prom

,pais,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000,877600.833333,861713.500000
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667,461061.833333,441502.833333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667,636649.583333,660078.166667
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000,910305.833333,925779.750000
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667,807634.250000,799496.916667
...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000,698290.500000,727293.000000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583,282808.591583,302798.662333
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667,724197.500000,699189.833333
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667,410008.416667,381190.833333
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000,492748.416667,460999.500000

In [76]:
a2020= borrarnulos(".\Global horizontal irradiance 2020.csv")
prom=irradianza_anual(a2020)
df_irradicacion_1021['2020']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\3366147622.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2020']= prom

,pais,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000,877600.833333,861713.500000,864693.083333
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667,461061.833333,441502.833333,463444.083333
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667,636649.583333,660078.166667,664517.583333
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000,910305.833333,925779.750000,922462.666667
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667,807634.250000,799496.916667,773562.750000
...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000,698290.500000,727293.000000,718856.833333
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583,282808.591583,302798.662333,284144.550750
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667,724197.500000,699189.833333,707553.750000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667,410008.416667,381190.833333,393738.000000
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000,492748.416667,460999.500000,459778.000000

In [78]:
a2021= borrarnulos(".\Global horizontal irradiance 2021.csv")
prom=irradianza_anual(a2021)
df_irradicacion_1021['2021']= prom
df_irradicacion_1021

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3920\1417404713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_irradicacion_1021['2021']= prom

,pais,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000,877600.833333,861713.500000,864693.083333,891257.833333
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667,461061.833333,441502.833333,463444.083333,440280.416667
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667,636649.583333,660078.166667,664517.583333,668285.833333
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000,910305.833333,925779.750000,922462.666667,926587.333333
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667,807634.250000,799496.916667,773562.750000,837501.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000,698290.500000,727293.000000,718856.833333,680401.750000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583,282808.591583,302798.662333,284144.550750,300668.049833
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667,724197.500000,699189.833333,707553.750000,689379.500000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667,410008.416667,381190.833333,393738.000000,381913.583333
239,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000,492748.416667,460999.500000,459778.000000,473605.083333

In [79]:
df_irradicacion_1021.to_csv(".\irradianza.csv", index=False)

In [80]:
dfi=pd.read_csv(".\irradianza.csv")
dfi

,pais,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,867366.000000,869917.000000,867146.833333,870355.750000,871399.416667,853522.333333,869556.666667,874875.000000,877600.833333,861713.500000,864693.083333,891257.833333
1,Aland Islands,431490.000000,438228.333333,415160.000000,443856.833333,433858.583333,437241.333333,441375.833333,447266.416667,461061.833333,441502.833333,463444.083333,440280.416667
2,Albania,627617.166667,680690.833333,680272.000000,645276.750000,632830.250000,668702.083333,640969.416667,680720.416667,636649.583333,660078.166667,664517.583333,668285.833333
3,Algeria,911867.083333,917218.500000,918730.166667,927074.333333,925781.166667,921562.500000,916131.500000,921718.500000,910305.833333,925779.750000,922462.666667,926587.333333
4,American Samoa,817640.750000,834630.416667,810821.916667,809224.583333,804045.833333,784781.500000,809858.250000,799054.166667,807634.250000,799496.916667,773562.750000,837501.583333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Suriname,717759.833333,743239.583333,755251.750000,714558.166667,748637.333333,738123.500000,723634.333333,732295.750000,698290.500000,727293.000000,718856.833333,680401.750000
204,Svalbard and Jan Mayen Islands,311490.612167,298771.973083,293322.810333,287774.739417,314490.929833,295999.164917,289480.164250,311999.875583,282808.591583,302798.662333,284144.550750,300668.049833
205,Swaziland,697455.500000,728495.416667,733646.166667,691324.500000,713959.833333,732585.583333,695771.500000,710255.666667,724197.500000,699189.833333,707553.750000,689379.500000
206,Sweden,367427.000000,370337.833333,359859.666667,383967.000000,381723.583333,368005.416667,371875.000000,367530.666667,410008.416667,381190.833333,393738.000000,381913.583333
207,Mordovia,503572.166667,455315.333333,444299.916667,443016.750000,473515.166667,461921.833333,437898.250000,447105.250000,492748.416667,460999.500000,459778.000000,473605.083333

In [15]:
df_comsuopc=pd.read_csv('.\Consumo Energia Primaria Per Capita.csv')
df_comsuopc

,Pais,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,2019,2020,2021,2021.1,2011-2021
0,Canada,254.8,266.5,273.9,286.5,298.8,314.7,319.4,338.3,361.8,...,407.9,407.5,397.3,399.0,396.7,389.1,363.4,364.4,0.5%,-1.1%
1,Mexico,23.9,24.6,24.3,25.6,27.3,28.2,28.8,30.9,32.4,...,64.1,63.3,63.3,63.5,62.5,59.3,49.8,52.1,4.8%,-2.4%
2,US,260.3,271.9,278.6,292.5,304.8,312.8,316.6,329.4,340.3,...,293.3,288.2,285.7,284.8,293.5,289.8,267.1,279.9,5.1%,-0.6%
3,Argentina,53.4,54.3,55.0,56.1,57.1,53.3,55.6,55.4,57.0,...,82.6,83.2,82.0,81.1,79.7,74.7,70.1,75.2,7.6%,-0.5%
4,Brazil,11.8,12.6,12.7,14.1,15.0,17.0,18.1,20.3,23.7,...,62.7,60.6,58.7,58.9,58.7,59.4,56.4,58.7,4.3%,-0.2%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,Sri Lanka,3.4,3.4,3.4,3.5,3.5,5.7,5.7,5.8,5.9,...,14.7,16.4,17.8,17.3,17.8,18.3,17.4,17.8,2.8%,2.9%
88,Taiwan,19.6,20.4,21.5,24.0,24.5,26.0,31.9,33.4,38.3,...,206.8,206.1,207.0,206.4,209.0,205.1,199.2,210.8,6.1%,0.5%
89,Thailand,3.5,4.0,4.4,5.5,5.7,6.6,7.1,8.3,8.6,...,73.2,74.5,75.8,76.9,79.0,78.8,72.6,73.0,0.9%,0.9%
90,Vietnam,2.8,4.8,6.4,6.4,7.4,7.5,6.5,6.2,6.4,...,28.7,32.3,34.6,36.8,40.9,45.0,43.4,44.0,1.8%,6.2%
91,Other Asia Pacific,10.0,10.4,10.9,11.5,11.9,12.3,13.2,13.6,13.7,...,12.3,12.5,13.6,15.5,16.3,16.9,17.4,17.5,0.9%,4.4%